# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/arch"
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "256"
  end

  # set env vars
  config.vm.provision "shell", inline: <<-SHELL
    cat /dev/null > /etc/profile.d/vagrant.sh
    echo 'export XDG_DATA_HOME="/data"' >> /etc/profile.d/vagrant.sh
    echo 'export XDG_CONFIG_HOME="~/.config"' >> /etc/profile.d/vagrant.sh
    echo 'export RUST_BACKTRACE=1' >> /etc/profile.d/vagrant.sh
  SHELL
  # create needed folders
  config.vm.provision "shell", inline: <<-SHELL
    mkdir -p /data/syndicator
    chmod 777 /data/syndicator
  SHELL
  # link needed files
  config.vm.provision "file", source: "./.vagrant_files/config/syndicator", destination: "~/.config/syndicator"
  config.vm.provision "file", source: "./target/debug/syndicator", destination: "~/syndicator"
end
